@import "base";
@import "common";
.mmb-main {
  background-color: #fff;
 .product{
   .tital{
    .item-pic {
      background-color: #fff;
      height: 500*@rem;
      text-align: center;
      position: relative;
      h3{
        padding:40*@rem;
        height: 150*@rem;
        
        font-size:.48rem; 
      }
      .wrapper{
        img{
          vertical-align: middle;
        }
      }
      a{
       position: absolute;
       bottom: 30px;
       right: 30px;  
         line-height: 80*@rem;
       width: 80*@rem;
        height: 80*@rem;
        background-color: #46EC00;
        border-radius: 50%;
        color:#fff;
        .font-size(14px)
      }
    
    }
    ul.nav{
      overflow: hidden;
      background-color: #FFC82F;
      border-top:1px solid #C45D20;
      border-bottom:1px solid #C45D20;
      li{
        height: 64*@rem;
        line-height: 64*@rem; 
        float: left;
        width: 33.3%;
        a{
          width: 100%;
          display: block;
          text-align: center;
          color:#fff;
          .font-size(14px);
        }
      }
      li:nth-child(even){
        border-left:1px solid #C45D20;
        border-right:1px solid #C45D20;
      }
      li.current{
        background-color: #FF9F23;
      }
    }
    
    
    .origin{
    height: 46*@rem;
    
    padding:10*@rem  20*@rem 0;
    margin:20*@rem 0;
    
    }
    .tips{
    border-top: 1px solid #666;
    border-bottom: 3px solid #666;
    // height: 115*@rem;
    padding: 20*@rem;
    color: #666;
    letter-spacing: 1.8;
    }
   }
  
  
 } 
 

 
  .common{
    .title{
      text-align: center;
      line-height:  66*@rem;
      background-color: #DBDBDB;
      height: 66*@rem;
      color:#000;
      .font-size(18px);
    }
    >ul{
     
      li{
        padding:30*@rem;
        border-bottom: 1px solid #666;
        p{
          width: 100%;
          // background-color: pink;
        }
      }
    }
    .wrapper{
     padding:30*@rem;
     .mui-btn-block{
       background-image: linear-gradient(180deg,#eee,#D7D7D7);
       box-shadow: 2px 2px 2px #B4B4B4;
       .font-size(16px);
     }
    }

 }
 
}
