@import "base";
@import "common";
.mmb-main {

  .cate-top{
    .mui-navigate-right{
      height: 80 * @rem;
      line-height: 50 * @rem;
      display: block;
      background-color: #EDEDED;
      font-size: .36rem;
      font-weight: 700;
      border:  1px solid #CDCDCD;
      border-radius: 5px 5px 0 0;
      padding-left: 30*@rem;
      color:#000;
  
    }
    .mui-collapse-content.cate-second{
      padding:0;
      ul{
        background-color: #F9F9F9;
        // display: flex;
        // flex-wrap: wrap;
        li{
        //  display: inline-block;
          float: left;
          width: 33.3%;
         a {
            height: 80 * @rem;
            line-height: 80 * @rem;
            // background-color: olivedrab;
            display: block;
            text-align: center;
            width: 100%;
            text-align: center;
            border-right: 1px solid #CDCDCD;
            border-bottom: 1px solid #CDCDCD;
            color:#000;
            .font-size(14px);
          }
          a:nth-child(3n+1){
            border-left: 1px solid #CDCDCD;
          }
        }
      }
     
    }
  }
}
.mmb-footer{
  margin-top:0;
}
