@remBase : 75;

@rem : round(1 / @remBase, 6) * 1rem;

// drp动态设置字体大小
.font-size(@px) {
  [data-dpr='1'] & {
    font-size: round(@px * 1) * 1px;
  }
  [data-dpr='2'] & {
    font-size: round(@px * 2) * 1px;
  }
  [data-dpr='3'] & {
    font-size: round(@px * 3) * 1px;
  }
}
.mmb-container{
  min-width: 320px;
  max-width:750px;
  width: 100%;
  // height: 2000px;
  margin:0 auto;
  background-color: #eee;
}
.mmb-header{
  height: 100 *@rem;;
  background-color: #FF841D;
  width: 100%;
  padding: 10*@rem;
  position: relative;
  .logo{
    position: absolute;
    top:50%;
    left:15*@rem;
    transform: translateY(-50%);
    img{
      width: 371*@rem;
      height: 50*@rem;;
    }  
  }
  .download{
    position: absolute;
    top:50%;
    right:10*@rem;
    transform: translateY(-50%);
    img{
      width: 68*@rem;
      height: 68*@rem;
    }
  }
}
.mmb-search{
  padding:25*@rem 20*@rem;
  display: flex;
  height: 100*@rem;
  background-color: #fff;
  // border: 1px solid #000;
  height: 100*@rem;
  .search-btn{
   border-radius: 100px;
   padding:0 40*@rem;
   height: 50*@rem;
   background-color: #FF841D;
   color:#fff;
   
  }
  .search-input{
    border-radius: 100px;
    margin:0;
    margin-right:30*@rem;
    height: 50*@rem;
    background-color: #eee;
  }
}
.mmb-footer{
  margin-top:50*@rem;
  width: 100%;
  text-align: center;
  .nav{
    margin-bottom:34*@rem;
    border-top:1px solid #C8C8C8;
    border-bottom: 1px solid #C8C8C8;
    height: 64*@rem;
    line-height:  64*@rem;
    width: 100%;
    display: flex;
    a{
    flex:1;
      color:#000;
    }
    a:nth-child(2n){
      border-left:1px solid #C8C8C8;
    border-right: 1px solid #C8C8C8;
    }
  }
}
.product {
  ul{
    margin-bottom: 20*@rem;
    li{
      height: 260*@rem;
      display: flex;
      border-bottom: 1px solid #E6E6E6;
      
      .pro-img{
          width: 230*@rem;
          padding: 20*@rem 30*@rem;
          display: flex;
          align-items: center;
        img{
          width: 100px;
          height: 100px;
        }
      }
      .pro-dec{
        flex-direction: column;
        display: flex;
        justify-content: space-between;
        padding:30*@rem 30*@rem 60*@rem;
        .text{
          .font-size(20px); 
          color:#000;
          span{
            color:#FF5C02;
          }
        }
        .origin{
          display: flex;
          justify-content: space-between;
        }
      }
    }
  }
  .wrapper{
    padding: 20*@rem;
    width: 100%;
    
    .more-sale{
      display: block;
      height: 60*@rem;
      width: 100%;
      font-size:.16rem;
    }
  }
 
}  