@import "base";
@import "common";

.mmb-main{
  .product-yh{
    padding:10*@rem;
    ul{
      li{
        border: 1px solid #ccc;
        text-align: center;
        height: 234*@rem;
        float: left;
        width: 33%;
        margin:0.1%;
        img{
          // display: block;
          width: 100px;
          height: 100px;
        }
        p{
          color:#000;
          .font-size(20px)
        }
      }
      
    }
  }
}