@import "base.less"; 
@import "common.less";


.mmb-nav {
  margin:10*@rem 0;
  background-color: #fff;
  ul{
    li{
      width: 25%;
      float: left;
      margin-top: 30*@rem;
      
      // text-align: center;
      a{
        display: block;
        text-align: center;
      }
      img{
        width: 100*@rem;
        height: 100@rem;
        border-radius: 50%;
      }
    }
  }
 
}
.mmb-main{
  background-color: #fff;
  .title{
    height: 66*@rem;
    line-height: 66*@rem;
    background-color: #FF9C1C;
    color:#fff;
    padding: 0 10*@rem;
    font-size:0.32rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .more{
      display: flex;
      align-items: center;
      img{
        width: 44*@rem;
        height: 44*@rem;
      }
    }
  }
  .product {
    ul{
      margin-bottom: 20*@rem;
      li{
        height: 260*@rem;
        display: flex;
        border-bottom: 1px solid #E6E6E6;
        
        .pro-img{
            width: 230*@rem;
            padding: 20*@rem 30*@rem;
            display: flex;
            align-items: center;
          img{
            width: 100px;
            height: 100px;
          }
        }
        .pro-dec{
          flex-direction: column;
          display: flex;
          justify-content: space-between;
          padding:30*@rem 30*@rem 60*@rem;
          .text{
            .font-size(20px); 
            color:#000;
            span{
              color:#FF5C02;
            }
          }
          .origin{
            display: flex;
            justify-content: space-between;
          }
        }
      }
    }
    .wrapper{
      padding: 20*@rem;
      width: 100%;
      
      .more-sale{
        display: block;
        height: 60*@rem;
        width: 100%;
        font-size:.16rem;
      }
    }
   
  }
 
}

