@import "base";
@import "common";
.mmb-main{
 
  .product-g{
    ul{
      background-color: #fff;
      overflow: hidden;
     
      li{
        height: 550*@rem;
        float: left;
        width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
     
        border-bottom: 1px solid #ccc;
        padding: 40*@rem  40*@rem  20*@rem  ;
        .imgbox{         
          text-align: center;
          height: 330*@rem;
          img{
            height: 330*@rem;
          }
        }
       h3{
         font-weight: 700;
         font-size:.2rem;
         margin:0;
       }
       .price{
         color:#f90;
        font-size: .2rem
       }
       .tip{
        font-size: .14rem;
        margin:0;
       }
      }
      li:nth-child(odd){
        border-right:1px solid #ccc;
      }
    }
  }
}