@import "base";
@import "common";
.mmb-main {
  background-color: #fff;
  .category-nav{
    height: 70*@rem;
    line-height:  70*@rem;
    border-top: 1px solid #C9C9C9;
    border-bottom: 1px solid #C9C9C9;
    background-image: linear-gradient(to bottom, #fff, #EEE);
    padding:0 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    ul{
      // overflow: hidden;
      li{
        float: left;
      }
    }
    .selector{
      
      background-image: linear-gradient(to bottom, #D5D5D5, #fff);
    }
  }
  .product{

  }
  
}