@import "base";
@import "common";
.mmb-main{
  .product{
    text-align: center;
   a{
     display: inline-block;
     padding: 20*@rem;
     color:#666;
     .font-size(18px);
     border:1px solid #666;
     margin:10px;
     img{
       width: 36*@rem;
       height: 36*@rem;
       vertical-align: middle;
     }
   }
  }
}